{
  "name": "fastfoodfast",
  "version": "1.0.0",
  "description": " a food delivery app for a restaurant",
  "main": "index.js",
  "scripts": {
    "build": "babel server -d client",
    "prebuild": "rm -rf client/*",
    "start": "node ./client/index.js",
    "prestart": "npm run-script build",
    "prod-start": "nodemon server/index.js --exec babel-node",
    "test": "mocha server/ --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ah-med/FastFoodFast.git"
  },
  "keywords": [
    "node",
    "express",
    "food",
    "delivery",
    "fastfood"
  ],
  "author": "Ahmed Omosanya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ah-med/FastFoodFast/issues"
  },
  "homepage": "https://github.com/ah-med/FastFoodFast#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "trim-request-body": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
